MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDTimer"
        xmlns:TagResults="clr-namespace:RFIDTimer"
        xmlns:Properties="clr-namespace:RFIDTimer.Properties" 
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        x:Class="RFIDTimer.MainWindow"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" 
        mc:Ignorable="d" 
        d:DesignHeight="800" 
        d:DesignWidth="1280"
        d:MinWidth="1024"
        DataContext="{Binding ElementName=tcTagResults}" 
        WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="0,0,0,0">
        <!-- Status Bar Bottom Start -->
        <StatusBar DockPanel.Dock="Bottom" Width="auto" Height="40">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="0">
                <Grid>
                    <Label Name="lblUniqueTagsRead" Content="Unique Tag Count" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,-6,0,0" />
                    <Label Name="totalUniqueTagsReadTextBox" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" FontSize="14" Margin="135,-6,0,0" />
                    <Label Name="lbltotalTagsRead" Content="Total Tag Count" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="113" Margin="2,8,0,0"/>
                    <Label Name="txtTotalTagReads" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" FontSize="14" Margin="135,8,0,0" />
                </Grid>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Margin="0">
                <TextBlock Height="20" Name="lblWarning" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Margin="0">
                <Label Margin="0,3,3,3" x:Name="lblshowStatus" Content="Disconnected" VerticalAlignment="Center" Height="30" Width="95" ToolTip="Reader Status" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" Height="4" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                #ff0000
            </StackPanel.Background>
        </StackPanel>
        <TextBox DockPanel.Dock="Bottom" TextWrapping="Wrap" x:Name="TextBox1" Text="" Height="100"/>

        <!-- Menu Start -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <!-- Barra Titolo -->
        <Grid DockPanel.Dock="top" x:Name="stackPanel1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62DBFB" Offset="0" />
                    <GradientStop Color="#FFF0F0F0" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" ToolTip="Enter reader com port" Name="cmbReaderAddr" ToolTipService.ShowOnDisabled="True" Text="" SelectedIndex="0" IsEditable="True" Visibility="Visible" Width="200" HorizontalAlignment="Left"/>
            <Button Margin="220,3,3,3" DockPanel.Dock="Right" HorizontalAlignment="Left" ToolTipService.ShowOnDisabled="True" Visibility="Visible" ToolTip="Refresh host name list" Content="Refresh" Name="btnRefreshReadersList" Width="70" Click="btnRefreshReadersList_Click"></Button>
            <Image Grid.Column="0" Margin="3,3,10,3" x:Name="imageLogo" Source="/Images/logominisys.png" HorizontalAlignment="Right"/>
        </Grid>

        <Separator DockPanel.Dock="top" Height="2" Background="{x:Null}" Foreground="{x:Null}"></Separator>

        <!-- Barra Comandi/Bottoni Start -->
        <Grid DockPanel.Dock="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75px" />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" x:Name="btnStartRace" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnStartRace_Click">
                <Image x:Name="imgStartRace" Source="/Icons/start_flag_yellow.png" Width="65" Margin="1,1,1,1" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnResetRace" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResetRace_Click">
                <Image Source="/Icons/reset.png" Width="50" Margin="1,1,1,1" />
            </Button>
            
            <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="3" Background="Transparent" ToolTipService.ShowOnDisabled="True" IsEnabled="False" ToolTip="Clear Tag Reads" HorizontalAlignment="Left" x:Name="btnClearTagReads" VerticalAlignment="Top" Click="btnClearReads_Click" >
                    <Image x:Name="toolbarClearTagReadsImage" Source="/Icons/Clear.png" Width="32" />
                </Button>
                <Separator/>
                <Button Margin="4" Background="Transparent" ToolTipService.ShowOnDisabled="True" IsEnabled="True" ToolTip="Save Tag Reads" HorizontalAlignment="Left" x:Name="saveData" VerticalAlignment="Top" Click="saveData_Click" >
                    <Image x:Name="toolbarSaveTagReadsImage" Source="/Icons/Save.png" Width="32" />
                </Button>
            </StackPanel>

            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5,5,5,5" Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblRaceTimehh" Grid.Column="0" Content="00" FontFamily="{StaticResource LightLED}" FontSize="48" HorizontalAlignment="Center" Background="Black" Foreground="Red" />
                    <Label Grid.Column="1" Content=":" FontFamily="{StaticResource LightLED}" FontSize="48" HorizontalAlignment="Center" Foreground="LightGray"/>
                    <Label x:Name="lblRaceTimemm" Grid.Column="2" Content="00" FontFamily="{StaticResource LightLED}" FontSize="48" HorizontalAlignment="Center" Background="Black" Foreground="Red" />
                    <Label Grid.Column="3" Content=":" FontFamily="{StaticResource LightLED}" FontSize="48" HorizontalAlignment="Center" Foreground="LightGray"/>
                    <Label x:Name="lblRaceTimess" Grid.Column="4" Content="00" FontFamily="{StaticResource LightLED}" FontSize="48" HorizontalAlignment="Center" Background="Black" Foreground="Red" />
                    <Label Grid.Column="5" Content="." FontFamily="{StaticResource LightLED}" FontSize="48" HorizontalAlignment="Center" Foreground="LightGray"/>
                    <Label x:Name="lblRaceTimedc" Grid.Column="6" Content="00" FontFamily="{StaticResource LightLED}" FontSize="48" HorizontalAlignment="Center" Background="Black" Foreground="Red" />
                </Grid>
            </Border>
            <Label Grid.Column="6" Grid.Row="0" x:Name="lblPowerdBm" Content="0" FontWeight="Bold" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="7" Grid.Row="0" x:Name="btnConnect"  ToolTipService.ShowOnDisabled="True" ToolTip="Connect To Reader" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnConnectAction_Click" >
                <Image x:Name="imgbtnConnect" Source="/Icons/switch-off.png" Width="65" Margin="1,1,1,1" />
            </Button>
            <Button Grid.Column="8" Grid.Row="0" x:Name="btnRead"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnRead_Click" >
                <Image x:Name="imgRFIDActive" Source="/Icons/rfid_off.png" Width="65" Margin="1,1,1,1" />
            </Button>

            <Image Grid.Column="9" Grid.Row="0" Name="imgTemperature" Source="/Icons/temp-high.png" ToolTip="Temperature status" Width="65" />
            <Label Grid.Column="9" Grid.Row="0" x:Name="lblReaderTemperature" Content="0ºC" FontWeight="Bold" FontSize="24"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Image Grid.Column="10" Grid.Row="0" x:Name="imgReaderStatus" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/LedRed.png"/>

            <!-- Row -->
            <Label Grid.Column="1" Grid.Row="1" x:Name="lblStartRace" Content="Start Race" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <Label Grid.Column="2" Grid.Row="1" x:Name="lblResetRace" Content="Reset Time" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Grid.Row="1" x:Name="lblRaceTimelbl" Content="Race Time hh:mm;ss.dc" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center"/>
            <Label Grid.Column="6" Grid.Row="1" x:Name="lblPowerUri" Content="Power in dBm" ToolTip="Power Reader URI" VerticalAlignment="Center" Margin="0,-5,0,0" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Column="7" Grid.Row="1" x:Name="lblReaderUri" Content="N/D" ToolTip="Reader URI" VerticalAlignment="Center" Margin="0,-5,0,0" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Column="8" Grid.Row="1" x:Name="lblbtnRead" Content="Switch on RFID" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center"/>
            <Label Grid.Column="9" Grid.Row="1" x:Name="lbTemperature" Content="Temperature" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Separator DockPanel.Dock="top" Height="15" Background="{x:Null}" Foreground="{x:Null}"></Separator>

        <Grid DockPanel.Dock="Top">
            <DataGrid IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  ItemsSource="{Binding}" FontFamily="Arial" FontSize="12"
                  Background="White" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"  Name="dgTagResults" IsTextSearchEnabled="True" CanUserResizeColumns="True"  CanUserSortColumns="True" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" LostFocus="dgTagResults_LostFocus" LoadingRow="dgTagResults_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="serialNoColumn" Header="#" />
                    <DataGridTextColumn x:Name="epcColumn" Header="EPC"/>
                    <DataGridTextColumn x:Name="epcColumnInAscii" FontFamily="Consolas" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="epcColumnInReverseBase36" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="dataColumn" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="dataColumnInAscii" FontFamily="Consolas" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="dataSecureColumn" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="firstStampColumn" Binding="{Binding Mode=OneWay}"/>
                    <DataGridTextColumn x:Name="timeStampColumn" Binding="{Binding Mode=OneWay}"/>
                    <DataGridTextColumn x:Name="rssiColumn" Header="RSSI (dBm)"/>
                    <DataGridTextColumn x:Name="readCountColumn" Header="Read Count"/>
                    <DataGridTextColumn x:Name="tagTypeColumn" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="antennaColumn" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="protocolColumn" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="frequencyColumn" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="phaseColumn" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="GPIOColumn" Visibility="Collapsed" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Visibility="Collapsed" Name="txtSelectedCell" Width="1"></TextBox>
        </Grid>


        <StackPanel DockPanel.Dock="Bottom" Height="4" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                #0000EC
            </StackPanel.Background>
        </StackPanel>
    </DockPanel>
</Window>
